{
  "name": "are-you-paying-attention",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shakilhossain1/wp-block-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shakilhossain1/wp-block-example/issues"
  },
  "homepage": "https://github.com/shakilhossain1/wp-block-example#readme",
  "devDependencies": {
    "@wordpress/scripts": "^16.1.2"
  }
}
